beta/PassportLogin/Pages/DL_chess.xaml

<Page
    x:Class="PassportLogin.Pages.DL_chess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassportLogin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="440" Width="765">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnDownload" Content="Démarrez" HorizontalAlignment="Left" Margin="100 100 0 0"
                VerticalAlignment="Top" Click="btnDownload_Click"/>
        <Button x:Name="btnPauseResume" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="100 204 0 0" IsEnabled="False" Width="87" Click="btnPauseResume_Click"/>
        <Button x:Name="btnCancel" Content="Annulez" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="192 204 0 0" IsEnabled="False" Width="87" Click="btnCancel_Click"/>
        <ProgressBar x:Name="ProgressBarDownload" HorizontalAlignment="Left" Height="10" Margin="100 189 0 0" VerticalAlignment="Top" Width="390"/>
        <TextBlock x:Name="txtProgress" HorizontalAlignment="Left" Margin="100 166 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="100 143 0 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Left" Margin="490,320,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="button_Click"/>
    </Grid>
</Page>
