beta/PassportLogin/Pages/Jeu.xaml

<Page
    x:Class="PassportLogin.Pages.Jeu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PassportLogin.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-530,0" HorizontalAlignment="Left" Width="890">

        <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" Margin="0,0,-23,0">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Menu" FontSize="20" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE13D;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <TextBlock Text="Compte" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE115;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Parametre" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE113;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Favoris" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE11A;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Chercher" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>



                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="0,0,70,0">
                    <TextBlock Text="SplitView Basic" FontSize="54" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image x:Name="image1" HorizontalAlignment="Left" Height="335" Margin="120,145,0,0" VerticalAlignment="Top" Width="320" Source="ms-appx:///Assets/carte.png"/>
                    <Image x:Name="image" Margin="528,105,10,200" Source="ms-appx:///Assets/echec.png"/>
                    <Button x:Name="button" FontFamily="Segoe MDL2 Assets" Content="&#xE896;" FontSize="42" HorizontalAlignment="Left" Margin="120,485,0,0" VerticalAlignment="Top" Height="72" Width="320" Background="Transparent" Click="button_Click"/>
                    <Button x:Name="button_Copy" FontFamily="Segoe MDL2 Assets" Content="&#xE896;" FontSize="42" HorizontalAlignment="Left" Margin="528,485,0,0" VerticalAlignment="Top" Height="72" Width="255" Background="Transparent" Click="button_Copy_Click"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
